<a href="https://colab.research.google.com/github/Olcur88/kursGITSDA/blob/main/PandasSDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

pd.__version__

'1.1.5'

In [5]:
s1 = pd.Series([1,2.5,3,np.nan, 5,6])
print(s1)
print(type(s1))

0    1.0
1    2.5
2    3.0
3    NaN
4    5.0
5    6.0
dtype: float64
<class 'pandas.core.series.Series'>

In [9]:
d1 = pd.DataFrame([[1,2,3],[4,5,6]])
display(d1)
print(type(d1))
print(d1[0])

   0  1  2
0  1  2  3
1  4  5  6

<class 'pandas.core.frame.DataFrame'>
0    1
1    4
Name: 0, dtype: int64

In [12]:
d2 = pd.DataFrame(np.random.randn(7,3), index=[2014, 2015,2016, 2017, 2018, 2019, 2020])
display(d2)

             0         1         2
2014 -0.313726  1.810115 -0.226799
2015  0.374596  1.532517 -0.350012
2016  1.282267  0.507615  0.806754
2017  0.950112  0.135593  0.746520
2018 -1.893142 -0.923851  0.487482
2019  1.416369  0.075282  1.436924
2020 -0.301201 -0.187405 -0.919259

In [13]:
dates = pd.date_range('20210424102000', periods = 7)
print(dates)

DatetimeIndex(['2021-04-24 10:20:00', '2021-04-25 10:20:00',
               '2021-04-26 10:20:00', '2021-04-27 10:20:00',
               '2021-04-28 10:20:00', '2021-04-29 10:20:00',
               '2021-04-30 10:20:00'],
              dtype='datetime64[ns]', freq='D')

In [14]:
!git clone https://github.com/matzim95/ML-datasets.git

Cloning into 'ML-datasets'...
remote: Enumerating objects: 71, done.
remote: Counting objects: 100% (71/71), done.
remote: Compressing objects: 100% (59/59), done.
remote: Total 71 (delta 16), reused 59 (delta 12), pack-reused 0
Unpacking objects: 100% (71/71), done.

In [16]:
chipotle = pd.read_csv('ML-datasets/chipotle.tsv', sep='\t')
chipotle

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

In [19]:
display(chipotle.head())
chipotle.tail(7)

   order_id  ...  item_price
0         1  ...      $2.39
1         1  ...      $3.39
2         1  ...      $3.39
3         1  ...      $2.39
4         2  ...     $16.98

[5 rows x 5 columns]

      order_id  ...  item_price
4615      1832  ...      $8.75
4616      1832  ...      $4.45
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[7 rows x 5 columns]

In [31]:
chipotle.sample(5)
chipotle.item_price
chipotle['item_price']
chipotle[["order_id", 'item_price']]
chipotle[54:60]
chipotle.index
chipotle.columns
chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [32]:
chipotle.loc[5, 'item_price']

'$10.98 '

In [36]:
chipotle.loc[2:50:3, ['quantity', 'item_price']]

    quantity item_price
2          1     $3.39
5          1    $10.98
8          1     $9.25
11         1     $8.75
14         1     $4.45
17         1     $8.49
20         1     $4.45
23         1    $10.98
26         1     $8.49
29         1     $8.49
32         1     $1.69
35         1     $8.75
38         1     $2.95
41         1     $4.45
44         1     $8.75
47         1     $3.39
50         1     $8.99

In [37]:
chipotle.iloc[2:50:3, [1,4]]

    quantity item_price
2          1     $3.39
5          1    $10.98
8          1     $9.25
11         1     $8.75
14         1     $4.45
17         1     $8.49
20         1     $4.45
23         1    $10.98
26         1     $8.49
29         1     $8.49
32         1     $1.69
35         1     $8.75
38         1     $2.95
41         1     $4.45
44         1     $8.75
47         1     $3.39

In [38]:
chipotle.loc[:, ['quantity', 'item_price']]

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [43]:
chipotle['nowa_nazwa'] = chipotle['item_price']
display(chipotle)
chipotle = chipotle.drop('nowa_nazwa', axis = 1)
display(chipotle)

      order_id  quantity  ... item_price nowa_nazwa
0            1         1  ...     $2.39      $2.39
1            1         1  ...     $3.39      $3.39
2            1         1  ...     $3.39      $3.39
3            1         1  ...     $2.39      $2.39
4            2         2  ...    $16.98     $16.98
...        ...       ...  ...        ...        ...
4617      1833         1  ...    $11.75     $11.75
4618      1833         1  ...    $11.75     $11.75
4619      1834         1  ...    $11.25     $11.25
4620      1834         1  ...     $8.75      $8.75
4621      1834         1  ...     $8.75      $8.75

[4622 rows x 6 columns]

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

In [47]:
chipotle.quantity > 1 #zwraca wartośc True/False
chipotle[(chipotle.quantity > 1) & (chipotle.order_id > 1500)]

      order_id  ...  item_price
3754      1502  ...     $23.50
3767      1509  ...     $17.50
3783      1514  ...      $3.00
3791      1517  ...      $8.90
3823      1533  ...     $16.38
3843      1540  ...     $21.96
3861      1548  ...     $18.50
3866      1550  ...      $2.18
3880      1556  ...      $2.50
3887      1559  ...     $13.52
3888      1559  ...     $16.98
3889      1559  ...     $16.98
3890      1559  ...     $17.98
3891      1559  ...     $16.98
3918      1572  ...     $17.50
3932      1577  ...      $4.30
3970      1591  ...     $18.50
3973      1592  ...      $5.00
3976      1593  ...     $16.98
4016      1608  ...      $2.50
4027      1611  ...      $2.50
4082      1634  ...     $18.50
4093      1640  ...     $17.50
4098      1642  ...      $3.75
4126      1652  ...      $4.30
4137      1655  ...      $4.50
4148      1660  ...     $17.50
4152      1660  ...     $15.00
4186      1671  ...      $4.50
4232      1690  ...     $18.50
4237      1691  ...      $8.50
4307      1718  ...     $23.50
4310      1719  ...     $18.50
4312      1719  ...      $5.90
4332      1729  ...      $8.90
4354      1738  ...     $18.50
4389      1751  ...      $4.30
4417      1761  ...      $4.30
4423      1764  ...     $22.50
4427      1764  ...     $23.50
4435      1767  ...     $17.50
4489      1786  ...     $17.80
4490      1786  ...      $5.00
4491      1786  ...      $5.00
4499      1789  ...      $2.50
4560      1812  ...      $2.50
4561      1813  ...     $17.50
4582      1822  ...      $3.00

[48 rows x 5 columns]

In [51]:
chipotle.quantity = pd.Series(np.random.randint(3,6,4622))
chipotle

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

In [54]:
chipotle['new'] = pd.Series(np.random.randint(3,6,4622))
chipotle

      order_id  quantity  ... item_price new
0            1         3  ...     $2.39    4
1            1         3  ...     $3.39    4
2            1         4  ...     $3.39    3
3            1         5  ...     $2.39    3
4            2         5  ...    $16.98    5
...        ...       ...  ...        ...  ..
4617      1833         3  ...    $11.75    4
4618      1833         4  ...    $11.75    5
4619      1834         5  ...    $11.25    5
4620      1834         3  ...     $8.75    4
4621      1834         3  ...     $8.75    4

[4622 rows x 6 columns]

In [69]:
cars = pd.read_csv('ML-datasets/auto_mpg.csv', na_values='?')
cars.sample(10)
#cars.info()
cars.cylinders.count()
cars.cylinders.value_counts()
cars.weight.sum()
cars.weight.min()
cars.weight.max()
cars.max()
cars.horsepower.mean()
cars.horsepower.median()
cars.horsepower.std()
cars.describe()

        cylinders  displacement  horsepower  ...   modelyear      origin         mpg
count  398.000000    398.000000  392.000000  ...  398.000000  398.000000  398.000000
mean     5.454774    193.425879  104.469388  ...   76.010050    1.572864   23.514573
std      1.701004    104.269838   38.491160  ...    3.697627    0.802055    7.815984
min      3.000000     68.000000   46.000000  ...   70.000000    1.000000    9.000000
25%      4.000000    104.250000   75.000000  ...   73.000000    1.000000   17.500000
50%      4.000000    148.500000   93.500000  ...   76.000000    1.000000   23.000000
75%      8.000000    262.000000  126.000000  ...   79.000000    2.000000   29.000000
max      8.000000    455.000000  230.000000  ...   82.000000    3.000000   46.600000

[8 rows x 8 columns]

In [70]:
def func(x):
  return x.max() - x.min()

cars.apply(func)

cylinders          5.0
displacement     387.0
horsepower       184.0
weight          3527.0
acceleration      16.8
modelyear         12.0
origin             2.0
mpg               37.6
dtype: float64

In [72]:
cars.apply(lambda x: x.max() - x.min())

cylinders          5.0
displacement     387.0
horsepower       184.0
weight          3527.0
acceleration      16.8
modelyear         12.0
origin             2.0
mpg               37.6
dtype: float64

In [73]:
cars.horsepower.apply(lambda x: x + 2)

0      132.0
1      167.0
2      152.0
3      152.0
4      142.0
       ...
393     88.0
394     54.0
395     86.0
396     81.0
397     84.0
Name: horsepower, Length: 398, dtype: float64

In [2]:
cars.groupby('cylinders').mean()
cars.groupby('modelyear').min()[['acceleration', 'weight']]

NameError: ignored

In [83]:
print(len(cars))
cars = cars.dropna()
print(len(cars))

392
392

In [85]:
cars = cars.drop(1)
display(cars)

KeyError: ignored

In [89]:
cars = cars.drop('origin', axis = 1)
print(cars)

KeyError: ignored

In [90]:
zoo = pd.read_csv('ML-datasets/zoo.csv')

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [93]:
zoo = zoo.append({'animal': 'tiger', "uniq_id" : 1023, 'water_need' : 315}, ignore_index=True)
zoo

      animal  uniq_id  water_need  unique_id
0   elephant   1001.0         500        NaN
1   elephant   1002.0         600        NaN
2   elephant   1003.0         550        NaN
3      tiger   1004.0         300        NaN
4      tiger   1005.0         320        NaN
5      tiger   1006.0         330        NaN
6      tiger   1007.0         290        NaN
7      tiger   1008.0         310        NaN
8      zebra   1009.0         200        NaN
9      zebra   1010.0         220        NaN
10     zebra   1011.0         240        NaN
11     zebra   1012.0         230        NaN
12     zebra   1013.0         220        NaN
13     zebra   1014.0         100        NaN
14     zebra   1015.0          80        NaN
15      lion   1016.0         420        NaN
16      lion   1017.0         600        NaN
17      lion   1018.0         500        NaN
18      lion   1019.0         390        NaN
19  kangaroo   1020.0         410        NaN
20  kangaroo   1021.0         430        NaN
21  kangaroo   1022.0         410        NaN
22     tiger      NaN         315     1023.0
23     tiger      NaN         315     1023.0
24     tiger   1023.0         315        NaN

In [94]:
zoo_eats = pd.DataFrame({'animal': ['elephant', 'tiger', 'giraffe', 'zebra', 'kangaroo'],
                         'food': ['vegetables', 'meat', 'vegetables', 'vegetables', 'vegetables']})
zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2   giraffe  vegetables
3     zebra  vegetables
4  kangaroo  vegetables

In [105]:
zoo2 = zoo.merge(zoo_eats, how='left')
zoo2.food = zoo2.food.fillna('meat')
zoo2

      animal  uniq_id  water_need  unique_id        food
0   elephant   1001.0         500        NaN  vegetables
1   elephant   1002.0         600        NaN  vegetables
2   elephant   1003.0         550        NaN  vegetables
3      tiger   1004.0         300        NaN        meat
4      tiger   1005.0         320        NaN        meat
5      tiger   1006.0         330        NaN        meat
6      tiger   1007.0         290        NaN        meat
7      tiger   1008.0         310        NaN        meat
8      zebra   1009.0         200        NaN  vegetables
9      zebra   1010.0         220        NaN  vegetables
10     zebra   1011.0         240        NaN  vegetables
11     zebra   1012.0         230        NaN  vegetables
12     zebra   1013.0         220        NaN  vegetables
13     zebra   1014.0         100        NaN  vegetables
14     zebra   1015.0          80        NaN  vegetables
15      lion   1016.0         420        NaN        meat
16      lion   1017.0         600        NaN        meat
17      lion   1018.0         500        NaN        meat
18      lion   1019.0         390        NaN        meat
19  kangaroo   1020.0         410        NaN  vegetables
20  kangaroo   1021.0         430        NaN  vegetables
21  kangaroo   1022.0         410        NaN  vegetables
22     tiger      NaN         315     1023.0        meat
23     tiger      NaN         315     1023.0        meat
24     tiger   1023.0         315        NaN        meat

In [96]:
cars.sort_values(by='cylinders')

     cylinders  displacement  horsepower  weight  acceleration  modelyear   mpg
111          3          70.0        90.0  2124.0          13.5         73  18.0
334          3          70.0       100.0  2420.0          12.5         80  23.7
243          3          80.0       110.0  2720.0          13.5         77  21.5
71           3          70.0        97.0  2330.0          13.5         72  19.0
237          4          98.0        63.0  2051.0          17.0         77  30.5
..         ...           ...         ...     ...           ...        ...   ...
87           8         350.0       145.0  3988.0          13.0         73  13.0
86           8         304.0       150.0  3672.0          11.5         73  14.0
85           8         350.0       175.0  4100.0          13.0         73  13.0
286          8         302.0       129.0  3725.0          13.4         79  17.6
0            8         307.0       130.0  3504.0          12.0         70  18.0

[391 rows x 7 columns]

In [100]:
cars.sort_values(['cylinders', 'horsepower'], ascending=[False, True]).reset_index(drop=True)

     cylinders  displacement  horsepower  weight  acceleration  modelyear   mpg
0            8         260.0        90.0  3420.0          22.2         79  23.9
1            8         350.0       105.0  3725.0          19.0         81  26.6
2            8         262.0       110.0  3221.0          13.5         75  20.0
3            8         260.0       110.0  4060.0          19.0         77  17.0
4            8         260.0       110.0  3365.0          15.5         78  19.9
..         ...           ...         ...     ...           ...        ...   ...
386          4         121.0       115.0  2795.0          15.7         78  21.6
387          3          70.0        90.0  2124.0          13.5         73  18.0
388          3          70.0        97.0  2330.0          13.5         72  19.0
389          3          70.0       100.0  2420.0          12.5         80  23.7
390          3          80.0       110.0  2720.0          13.5         77  21.5

[391 rows x 7 columns]

In [112]:
dates = pd.DataFrame({'date':[20210421, 20210425, 20210426]})
#dates.info()
dates.date = pd.to_datetime(dates.date, format = '%Y%m%d')
dates.date.dt.day_name()

0    Wednesday
1       Sunday
2       Monday
Name: date, dtype: object

In [113]:
chipotle = pd.read_csv('ML-datasets/chipotle.tsv', sep='\t')
chipotle.head(3)

   order_id  quantity  ... choice_description item_price
0         1         1  ...                NaN     $2.39
1         1         1  ...       [Clementine]     $3.39
2         1         1  ...            [Apple]     $3.39

[3 rows x 5 columns]

In [115]:
dolarizer = lambda x:float(x[1:])
chipotle.item_price = chipotle.item_price.apply(dolarizer)

In [117]:
chipotle.info()
chipotle

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.7+ KB

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25
4620      1834  ...        8.75
4621      1834  ...        8.75

[4622 rows x 5 columns]

In [120]:
chipotle.groupby('order_id').sum().item_price
chipotle.groupby('order_id').sum().item_price.mean()

18.81142857142869

In [123]:
chipotle.groupby('item_name').sum().quantity.sort_values(ascending=False)

item_name
Chicken Bowl                             761
Chicken Burrito                          591
Chips and Guacamole                      506
Steak Burrito                            386
Canned Soft Drink                        351
Chips                                    230
Steak Bowl                               221
Bottled Water                            211
Chips and Fresh Tomato Salsa             130
Canned Soda                              126
Chicken Salad Bowl                       123
Chicken Soft Tacos                       120
Side of Chips                            110
Veggie Burrito                            97
Barbacoa Burrito                          91
Veggie Bowl                               87
Carnitas Bowl                             71
Barbacoa Bowl                             66
Carnitas Burrito                          60
Steak Soft Tacos                          56
6 Pack Soft Drink                         55
Chips and Tomatillo Red Chili Salsa       50
Chicken Crispy Tacos                      50
Chips and Tomatillo Green Chili Salsa     45
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        36
Chips and Tomatillo-Green Chili Salsa     33
Steak Salad Bowl                          31
Nantucket Nectar                          29
Chips and Tomatillo-Red Chili Salsa       25
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        23
Izze                                      20
Chips and Roasted Chili-Corn Salsa        18
Veggie Salad Bowl                         18
Barbacoa Crispy Tacos                     12
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          8
Carnitas Crispy Tacos                      8
Burrito                                    6
Carnitas Salad Bowl                        6
Veggie Salad                               6
Steak Salad                                4
Bowl                                       4
Salad                                      2
Crispy Tacos                               2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: quantity, dtype: int64

In [125]:
revenue = (chipotle.quantity * chipotle.item_price).sum()
revenue

39237.02

In [126]:
chipotle['revenue'] = chipotle.quantity * chipotle.item_price
chipotle

      order_id  quantity  ... item_price revenue
0            1         1  ...       2.39    2.39
1            1         1  ...       3.39    3.39
2            1         1  ...       3.39    3.39
3            1         1  ...       2.39    2.39
4            2         2  ...      16.98   33.96
...        ...       ...  ...        ...     ...
4617      1833         1  ...      11.75   11.75
4618      1833         1  ...      11.75   11.75
4619      1834         1  ...      11.25   11.25
4620      1834         1  ...       8.75    8.75
4621      1834         1  ...       8.75    8.75

[4622 rows x 6 columns]

In [128]:
chipotle.groupby('order_id').sum().revenue.mean()

21.394231188658654

In [131]:
chipotle.item_name.value_counts().count()

50

In [132]:
chipotle.groupby('item_name').max().item_price.max()

44.25

In [133]:
drinks = pd.read_csv('ML-datasets/drinks.csv')
drinks

         country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0    Afghanistan              0  ...                           0.0         AS
1        Albania             89  ...                           4.9         EU
2        Algeria             25  ...                           0.7         AF
3        Andorra            245  ...                          12.4         EU
4         Angola            217  ...                           5.9         AF
..           ...            ...  ...                           ...        ...
188    Venezuela            333  ...                           7.7         SA
189      Vietnam            111  ...                           2.0         AS
190        Yemen              6  ...                           0.1         AS
191       Zambia             32  ...                           2.5         AF
192     Zimbabwe             64  ...                           4.7         AF

[193 rows x 6 columns]

In [135]:
drinks[drinks.country == 'Poland']

    country  beer_servings  ...  total_litres_of_pure_alcohol  continent
135  Poland            343  ...                          10.9         EU

[1 rows x 6 columns]

In [137]:
drinks[drinks.continent == 'EU'].sort_values(['total_litres_of_pure_alcohol'], ascending=False).reset_index(drop=True)

               country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0              Belarus            142  ...                          14.4         EU
1            Lithuania            343  ...                          12.9         EU
2              Andorra            245  ...                          12.4         EU
3       Czech Republic            361  ...                          11.8         EU
4               France            127  ...                          11.8         EU
5             Slovakia            196  ...                          11.4         EU
6           Luxembourg            236  ...                          11.4         EU
7              Ireland            313  ...                          11.4         EU
8              Germany            346  ...                          11.3         EU
9              Hungary            234  ...                          11.3         EU
10            Portugal            194  ...                          11.0         EU
11              Poland            343  ...                          10.9         EU
12            Slovenia            270  ...                          10.6         EU
13             Belgium            295  ...                          10.5         EU
14              Latvia            281  ...                          10.5         EU
15             Romania            297  ...                          10.4         EU
16      United Kingdom            219  ...                          10.4         EU
17             Denmark            224  ...                          10.4         EU
18            Bulgaria            231  ...                          10.3         EU
19         Switzerland            185  ...                          10.2         EU
20             Croatia            230  ...                          10.2         EU
21               Spain            284  ...                          10.0         EU
22             Finland            263  ...                          10.0         EU
23             Austria            279  ...                           9.7         EU
24              Serbia            283  ...                           9.6         EU
25             Estonia            224  ...                           9.5         EU
26         Netherlands            251  ...                           9.4         EU
27             Ukraine            206  ...                           8.9         EU
28              Greece            133  ...                           8.3         EU
29              Cyprus            192  ...                           8.2         EU
30              Sweden            152  ...                           7.2         EU
31              Norway            169  ...                           6.7         EU
32             Iceland            233  ...                           6.6         EU
33               Malta            149  ...                           6.6         EU
34               Italy             85  ...                           6.5         EU
35             Moldova            109  ...                           6.3         EU
36             Georgia             52  ...                           5.4         EU
37          Montenegro             31  ...                           4.9         EU
38             Albania             89  ...                           4.9         EU
39  Bosnia-Herzegovina             76  ...                           4.6         EU
40           Macedonia            106  ...                           3.9         EU
41             Armenia             21  ...                           3.8         EU
42          Azerbaijan             21  ...                           1.3         EU
43          San Marino              0  ...                           0.0         EU
44              Monaco              0  ...                           0.0         EU

[45 rows x 6 columns]

In [138]:
drinks.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [140]:
drinks[drinks.continent.isna()]

                          country  ...  continent
5               Antigua & Barbuda  ...        NaN
11                        Bahamas  ...        NaN
14                       Barbados  ...        NaN
17                         Belize  ...        NaN
32                         Canada  ...        NaN
41                     Costa Rica  ...        NaN
43                           Cuba  ...        NaN
50                       Dominica  ...        NaN
51             Dominican Republic  ...        NaN
54                    El Salvador  ...        NaN
68                        Grenada  ...        NaN
69                      Guatemala  ...        NaN
73                          Haiti  ...        NaN
74                       Honduras  ...        NaN
84                        Jamaica  ...        NaN
109                        Mexico  ...        NaN
122                     Nicaragua  ...        NaN
130                        Panama  ...        NaN
143             St. Kitts & Nevis  ...        NaN
144                     St. Lucia  ...        NaN
145  St. Vincent & the Grenadines  ...        NaN
174             Trinidad & Tobago  ...        NaN
184                           USA  ...        NaN

[23 rows x 6 columns]

In [142]:
drinks.continent = drinks.continent.fillna('NA')

In [143]:
drinks.groupby('continent').mean().total_litres_of_pure_alcohol

continent
AF    3.007547
AS    2.170455
EU    8.617778
NA    5.995652
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [145]:
drinks.groupby('continent').describe().wine_servings

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
NA          23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [146]:
cars = pd.read_csv('ML-datasets/auto_mpg.csv', na_values='?')
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     398 non-null    int64
 1   displacement  398 non-null    float64
 2   horsepower    392 non-null    float64
 3   weight        398 non-null    float64
 4   acceleration  398 non-null    float64
 5   modelyear     398 non-null    int64
 6   origin        398 non-null    int64
 7   mpg           398 non-null    float64
dtypes: float64(5), int64(3)
memory usage: 25.0 KB

In [148]:
means = cars.groupby('cylinders').mean().horsepower
means

cylinders
3     99.250000
4     78.281407
5     82.333333
6    101.506024
8    158.300971
Name: horsepower, dtype: float64

In [149]:
babies = pd.read_csv('ML-datasets/US_Baby_Names_right.csv')
babies

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [151]:
babies = babies.drop(['Unnamed: 0', 'Id'], axis = 1)
babies

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [154]:
babies.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [155]:
names = babies.groupby('Name').sum().count_values()
names

AttributeError: ignored