<a href="https://colab.research.google.com/github/Olcur88/kursGITSDA/blob/main/ZadaniaPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#Zadanie1
import pandas as pd
import numpy as np

In [14]:
series1 = pd.Series(np.random.randint(0,2,100))
series1
series2 = pd.Series(np.random.randint(0,2,100))
series2

0     1
1     0
2     0
3     1
4     0
     ..
95    1
96    0
97    0
98    0
99    0
Length: 100, dtype: int64

In [21]:
series1[series1 == series2].index

Int64Index([ 0,  1,  2,  3,  5,  6, 13, 14, 17, 19, 22, 23, 24, 27, 28, 32, 33,
            35, 36, 39, 42, 44, 45, 46, 51, 52, 56, 58, 59, 61, 62, 66, 70, 71,
            72, 75, 80, 81, 82, 88, 90, 91, 93, 94, 95, 96, 99],
           dtype='int64')

In [71]:
#Zadanie2
!git clone https://github.com/matzim95/ML-datasets.git

fatal: destination path 'ML-datasets' already exists and is not an empty directory.

In [72]:
chipotle = pd.read_csv('ML-datasets/chipotle.tsv', sep ='\t')
chipotle

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

In [79]:
chipotle['price_dollars'] = chipotle['item_price']
chipotle

      order_id  quantity  ... item_price price_dollars
0            1         1  ...     $2.39         $2.39
1            1         1  ...     $3.39         $3.39
2            1         1  ...     $3.39         $3.39
3            1         1  ...     $2.39         $2.39
4            2         2  ...    $16.98        $16.98
...        ...       ...  ...        ...           ...
4617      1833         1  ...    $11.75        $11.75
4618      1833         1  ...    $11.75        $11.75
4619      1834         1  ...    $11.25        $11.25
4620      1834         1  ...     $8.75         $8.75
4621      1834         1  ...     $8.75         $8.75

[4622 rows x 6 columns]

In [80]:
dolarizer = lambda x: float(x[1:])
chipotle.price_dollars = chipotle.price_dollars.apply(dolarizer)
price_summed = chipotle.groupby('order_id').price_dollars.sum()
price_summed.max()
print(f'The highest price order is {price_summed.idxmax()} with ${price_summed.max()} ')

The highest price order is 926 with $205.25

In [81]:
#Zadanie3
rating = pd.read_csv('ML-datasets/rating.csv')
parking = pd.read_csv('ML-datasets/parking.csv')

In [82]:
rating

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1156  U1043   132630       1            1               1
1157  U1011   132715       1            1               0
1158  U1068   132733       1            1               0
1159  U1068   132594       1            1               1
1160  U1068   132660       0            0               0

[1161 rows x 5 columns]

In [83]:
parking

     placeID parking_lot
0     135111      public
1     135110        none
2     135109        none
3     135108        none
4     135107        none
..       ...         ...
697   132024      street
698   132023         fee
699   132023      public
700   132012      public
701   132012      street

[702 rows x 2 columns]

In [85]:
new_df = rating.merge(parking, how='outer')
new_df

     userID  placeID  rating  food_rating  service_rating parking_lot
0     U1077   135085     2.0          2.0             2.0      public
1     U1108   135085     1.0          2.0             1.0      public
2     U1081   135085     1.0          2.0             1.0      public
3     U1056   135085     2.0          2.0             2.0      public
4     U1134   135085     2.0          1.0             2.0      public
...     ...      ...     ...          ...             ...         ...
1728    NaN   132024     NaN          NaN             NaN      street
1729    NaN   132023     NaN          NaN             NaN         fee
1730    NaN   132023     NaN          NaN             NaN      public
1731    NaN   132012     NaN          NaN             NaN      public
1732    NaN   132012     NaN          NaN             NaN      street

[1733 rows x 6 columns]

In [86]:
merged = rating.merge(parking, how='left', on= 'placeID')
merged

     userID  placeID  rating  food_rating  service_rating parking_lot
0     U1077   135085       2            2               2      public
1     U1077   135038       2            2               1        none
2     U1077   132825       2            2               2        none
3     U1077   135060       1            2               2        none
4     U1068   135104       1            1               2         yes
...     ...      ...     ...          ...             ...         ...
1156  U1043   132630       1            1               1        none
1157  U1011   132715       1            1               0        none
1158  U1068   132733       1            1               0         yes
1159  U1068   132594       1            1               1      public
1160  U1068   132660       0            0               0        none

[1161 rows x 6 columns]